('何以为家', 11)
('阳光普照', 8)
('婚姻故事', 6)
('极速车王', 6)
('82年生的金智英', 5)
('寄生虫', 5)
('爱尔兰人', 4)
('少年乔乔的异想世界', 4)
('痛苦与荣耀', 4)
('续命之徒：绝命毒师', 4)
('猴子', 4)
('哪吒之魔童降世 ', 4)
('复仇者联盟4：终局之战 ', 4)
('罗小黑战记', 4)
('蜘蛛侠：英雄远征', 4)
('疾速备战', 4)
('安娜', 4)
('恶人传', 4)
('极限职业', 4)
('极限逃生', 4)
('第一滴血5：最后的血', 4)
('少年的你 ', 4)
('燃烧女子的肖像 ', 4)
('白蛇：缘起', 4)
('流浪地球', 4)
('阿丽塔：战斗天使', 4)
('吾乃母亲 ', 4)
('利刃出鞘', 4)
('平原上的夏洛克 ', 4)
('误杀', 4)
('小委托人 ', 4)
('南方车站的聚会 ', 4)
('速度与激情', 4)
('教授与疯子 ', 4)
('决战中途岛 ', 4)
('阿拉丁 ', 4)
('迦百农', 4)
('素媛', 3)
('熔炉', 3)
('蝙蝠侠', 3)
('泰坦尼克号', 3)
('纽约时报', 2)
('星球大战', 2)
('<b>小丑', 2)
('雷神3', 2)
('杀人回忆', 2)
('雪国列车', 2)
('汉江怪物', 2)
('绝命毒师', 2)
('玩具总动员4</b> ', 2)
('这个杀手不太冷', 2)
('阿凡达', 2)
('铳梦', 2)
('误杀瞒天记', 2)
('白日焰火', 2)
('谍影重重', 2)
('牛津英语词典', 2)
('独立日', 2)
('后天', 2)
('2012', 2)
('珍珠港', 2)
('想见你', 2)
('父母与孩子之间的爱', 2)
('\\u003Cb\\u003E小丑', 2)
('玩具总动员4\\u003C\\u002Fb\\u003E ', 2)
('小偷家族', 2)
('圣经', 2)
('穿条纹睡衣的男孩', 2)
('勇敢的心', 2)
('怦然心动', 2)
('末代皇帝', 2)
('美丽人生', 1)
('三傻大闹宝莱坞', 1)
('小萝莉的猴神大叔', 1)
('摔跤吧！爸爸', 1)
('地球上的星星', 1)
('我的个神啊', 1)
('忠犬八公的故事', 1)
('忠犬八公物语', 1)
('多哥', 1)
('我在雨中等你', 1)
('一条狗的使命', 1)
('海蒂和爷爷', 1)
('海蒂', 1)
('七号房的礼物', 1)
('季春奶奶', 1)
('釜山行', 1)
('岁月神偷', 1)
('肖申克的救赎', 1)
('指环王', 1)
('角斗士', 1)
('星际穿越', 1)
('三体', 1)
('盗梦空间', 1)
('山楂树之恋', 1)
('蝴蝶君', 1)
