<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body bgcolor = "#95BDFF">
		<div align = "center">
			<table border = "1" width = "95%">
				<tr>
					<th>
						<a href = "../userManage.html/listUser.html" target = "bottom">
							用户管理
						</a>
					</th>
					<th>
						<a href = "../pricingManage.html/listPricing.html" target = "bottom">
							资费管理
						</a>
					</th>
					<th>
						<a href = "../reckonManage.html/listerBilling.html" target = "bottom">
							账单管理
						</a>
					</th>
					<th>
						<a href = "../accountManage.html/listerAccount.html" target = "bottom">
							财务管理
						</a>
					</th>
					<th>
						<a href = "../adminManage.html/listManager.html" target = "bottom">
							管理员管理
						</a>
					</th>
					<th>
						<a href = "../userSelf.html/userServer.html" target = "bottom">
							用户自服务
						</a>
					</th>
					<th><a href = "../login.html" target = "_parent">退出系统</a></th>
				</tr>
			</table>
		</div>
	</body>
</html>