<html>
	<head>
		<title>通信资费管理系统</title>
		<meta http-equiv = "Content-Type" content = "text/html;charset = UTF-8">
	</head>
	<body background = "picture/login.jpg">
		<br><br><br><br>
		<br><br><br><br>
		<form action = "frame/main.html" method = "post">
			<table border = "2" align = "center" valign = "middle" width = "300">
				<tr>
					<td width = "34%" height = "50">用户账号：</td>
					<td width = "64%" height = "50">
						<input type = "text" name = "userName" value = "请输入账号">
					</td>
				</tr>
				<tr>
					<td width = "34%" height = "50">用户密码：</td>
					<td width = "64%" height = "50">
						<input type = "password" name = "userPassword" value = "********">
					</td>
				</tr>
				<tr>
					<td align = "center" width = "34%" height = "50">
						<input type = "submit" value = "登录">
					</td>
					<td align = "center" width = "34%" height = "50">
						<input type = "reset" value = "清除">
					</td>
				</tr>
				<tr>
					<td colspan = "2" align = "center" bgcolor = "#95BDFF" height = "50">
						通信改变生活！
					</td>
				</tr>
				<tr>
					<td colspan = "2" align = "center" bgcolor = "#95BDFF" height = "50">
						<a href = "register.html">注册</a>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>